<!doctype html>
<html>
<head>
    <title>Font Subset Example</title>
    <style>    
    /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }
        * {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Latin & Greek Text</h1>
    <p>The quick brown fox jumped over the lazy dog</p>
    <p>Η γρήγορη καφέ αλεπού πήδηξε πάνω από το τεμπέλικο σκυλί</p>
</body>
</html>
